{
  "name": "uni-require-tests",
  "private": true,
  "scripts": {
    "depcheck": "depcheck",
    "test": "node index.cjs && node index.mjs",
    "typecheck": "tsc"
  },
  "dependencies": {
    "uni-require": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "depcheck": "^1.4.7",
    "typescript": "^7.0.2"
  }
}
